.cloud {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50px;
    position: absolute;
    animation: float 20s infinite linear;
}

.cloud:before {
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50px;
}

.cloud1 {
    width: 100px;
    height: 40px;
    top: 20%;
    left: -100px;
    animation-duration: 25s;
}

.cloud1:before {
    width: 50px;
    height: 50px;
    top: -25px;
    left: 10px;
}

.cloud2 {
    width: 80px;
    height: 30px;
    top: 40%;
    left: -80px;
    animation-duration: 30s;
    animation-delay: -10s;
}

.cloud2:before {
    width: 40px;
    height: 40px;
    top: -20px;
    left: 15px;
}

.cloud3 {
    width: 120px;
    height: 50px;
    top: 60%;
    left: -120px;
    animation-duration: 35s;
    animation-delay: -20s;
}

.cloud3:before {
    width: 60px;
    height: 60px;
    top: -30px;
    left: 20px;
}

@keyframes float {
    0% { transform: translateX(-100px); }
    100% { transform: translateX(calc(100vw + 100px)); }
}

.star {
    position: absolute;
    background: white;
    border-radius: 50%;
    animation: twinkle 2s infinite alternate;
}

@keyframes twinkle {
    0% { opacity: 0.3; transform: scale(1); }
    100% { opacity: 1; transform: scale(1.2); }
}

.music-note {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}