APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:788ypJCtOqwP7Vf8oyhL/pRPQlwQolOZ0S0YoBezOy0=
APP_DEBUG=true
APP_URL=https://abcd1234.ngrok.io

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



FIREBASE_CREDENTIALS="C:/app/laragon/www/PTTKPM25-26_ClassN05_Nhom6/SRC/SM_Store/resources/key/firebase.json"
FIREBASE_PROJECT_ID=kchip-8865d
FIREBASE_API_KEY=AIzaSyAt5HlChtvkhhLm-R5ib1r5gd0njlp7RoY
FIREBASE_DATABASE_URL="https://kchip-8865d-default-rtdb.asia-southeast1.firebasedatabase.app"




# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# SePay Configuration
SEPAY_API_TOKEN=LI6N24F6NWKUZOJUL5OP51DXD1CBOEPGIAMFAYEHUTTIQFQD7N43HCVGH0RX8VDJ
SEPAY_WEBHOOK_TOKEN=
SEPAY_MATCH_PATTERN=
SEPAY_ACCOUNT_NUMBER=20588668888
SEPAY_BANK_ID=15404
SEPAY_WEBHOOK_URL=" https://d9f855bbc6ad.ngrok-free.app/api/sepay/webhook"

VITE_APP_NAME="${APP_NAME}"
