<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Music Store - Cửa Hàng Sheet Nhạc Sky</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600&display=swap');
        
        .sky-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
        }
        
        .cloud {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50px;
            position: absolute;
            animation: float 20s infinite linear;
        }
        
        .cloud:before {
            content: '';
            position: absolute;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50px;
        }
        
        .cloud1 {
            width: 100px;
            height: 40px;
            top: 20%;
            left: -100px;
            animation-duration: 25s;
        }
        
        .cloud1:before {
            width: 50px;
            height: 50px;
            top: -25px;
            left: 10px;
        }
        
        .cloud2 {
            width: 80px;
            height: 30px;
            top: 40%;
            left: -80px;
            animation-duration: 30s;
            animation-delay: -10s;
        }
        
        .cloud2:before {
            width: 40px;
            height: 40px;
            top: -20px;
            left: 15px;
        }
        
        .cloud3 {
            width: 120px;
            height: 50px;
            top: 60%;
            left: -120px;
            animation-duration: 35s;
            animation-delay: -20s;
        }
        
        .cloud3:before {
            width: 60px;
            height: 60px;
            top: -30px;
            left: 20px;
        }
        
        @keyframes float {
            0% { transform: translateX(-100px); }
            100% { transform: translateX(calc(100vw + 100px)); }
        }
        
        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle 2s infinite alternate;
        }
        
        @keyframes twinkle {
            0% { opacity: 0.3; transform: scale(1); }
            100% { opacity: 1; transform: scale(1.2); }
        }
        
        .glow-button {
            box-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
            transition: all 0.3s ease;
        }
        
        .glow-button:hover {
            box-shadow: 0 0 30px rgba(102, 126, 234, 0.8);
            transform: translateY(-2px);
        }
        
        .game-card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }
        
        .game-card:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px);
        }
        
        .orbitron { font-family: 'Orbitron', monospace; }
        .inter { font-family: 'Inter', sans-serif; }

        .page-content {
            display: none;
        }
        
        .page-content.active {
            display: block;
        }

        .nav-link.active {
            color: #fbbf24 !important;
            font-weight: 600;
        }

        .music-note {
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
    </style>
</head>
<body class="sky-gradient min-h-screen overflow-x-hidden">
    <!-- Animated Background Elements -->
    <div class="fixed inset-0 pointer-events-none">
        <!-- Clouds -->
        <div class="cloud cloud1"></div>
        <div class="cloud cloud2"></div>
        <div class="cloud cloud3"></div>
        
        <!-- Stars -->
        <div class="star w-2 h-2" style="top: 15%; left: 20%; animation-delay: 0s;"></div>
        <div class="star w-1 h-1" style="top: 25%; left: 80%; animation-delay: 1s;"></div>
        <div class="star w-1.5 h-1.5" style="top: 35%; left: 60%; animation-delay: 0.5s;"></div>
        <div class="star w-1 h-1" style="top: 45%; left: 30%; animation-delay: 1.5s;"></div>
        <div class="star w-2 h-2" style="top: 55%; left: 90%; animation-delay: 0.8s;"></div>
    </div>

    <!-- Navigation -->
    <nav class="relative z-10 p-6">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <div class="w-12 h-12 bg-white bg-opacity-20 rounded-full flex items-center justify-center backdrop-blur-sm">
                    <span class="text-2xl music-note">🎵</span>
                </div>
                <h1 class="orbitron text-2xl font-bold text-white">Sky Music Store</h1>
            </div>
            
            <div class="hidden md:flex space-x-8 inter">
                <a href="#" class="nav-link text-white hover:text-yellow-300 transition-colors active" onclick="showPage('home')">Trang Chủ</a>
                <a href="#" class="nav-link text-white hover:text-yellow-300 transition-colors" onclick="showPage('shop')">Shop</a>
                <a href="#" class="nav-link text-white hover:text-yellow-300 transition-colors" onclick="showPage('community')">Cộng Đồng</a>
                <a href="#" class="nav-link text-white hover:text-yellow-300 transition-colors" onclick="showPage('support')">Hỗ Trợ</a>
            </div>
            
            <button class="bg-white bg-opacity-20 text-white px-6 py-2 rounded-full backdrop-blur-sm hover:bg-opacity-30 transition-all inter" onclick="showPage('login')">
                Đăng Nhập
            </button>
        </div>
    </nav>

    <!-- Home Page -->
    <div id="home" class="page-content active">
        <!-- Hero Section -->
        <section class="relative z-10 text-center py-20 px-6">
            <div class="max-w-4xl mx-auto">
                <h2 class="orbitron text-6xl md:text-8xl font-black text-white mb-6 leading-tight">
                    SKY MUSIC
                </h2>
                <p class="inter text-xl md:text-2xl text-blue-100 mb-8 max-w-2xl mx-auto">
                    Khám phá bộ sưu tập sheet nhạc Sky đầy đủ nhất. Từ những giai điệu quen thuộc đến những bản nhạc độc quyền mới nhất.
                </p>
                
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-12">
                    <button class="glow-button bg-gradient-to-r from-blue-500 to-purple-600 text-white px-8 py-4 rounded-full text-lg font-semibold inter" onclick="showPage('shop')">
                        🎼 Khám Phá Shop
                    </button>
                    <button class="bg-white bg-opacity-20 text-white px-8 py-4 rounded-full text-lg font-semibold backdrop-blur-sm hover:bg-opacity-30 transition-all inter">
                        🎵 Nghe Demo
                    </button>
                </div>
                
                <!-- Game Preview -->
                <div class="game-card rounded-2xl p-8 max-w-3xl mx-auto">
                    <div class="bg-gradient-to-br from-blue-400 to-purple-500 rounded-xl h-64 flex items-center justify-center mb-6">
                        <div class="text-center text-white">
                            <div class="text-6xl mb-4">🎼</div>
                            <p class="orbitron text-lg">Sheet Nhạc Sky</p>
                        </div>
                    </div>
                    <h3 class="orbitron text-2xl font-bold text-white mb-3">Trải Nghiệm Bay Lượn Tự Do</h3>
                    <p class="inter text-blue-100">Điều khiển phi cơ của bạn qua những đám mây, khám phá các hòn đảo bay và thu thập năng lượng sao để nâng cấp.</p>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="relative z-10 py-20 px-6">
            <div class="max-w-6xl mx-auto">
                <h3 class="orbitron text-4xl font-bold text-white text-center mb-16">Tại Sao Chọn Chúng Tôi</h3>
                
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="game-card rounded-xl p-6 text-center">
                        <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">🎵</span>
                        </div>
                        <h4 class="orbitron text-xl font-bold text-white mb-3">Sheet Chất Lượng Cao</h4>
                        <p class="inter text-blue-100">Tất cả sheet nhạc được chuyển đổi chính xác từ game Sky</p>
                    </div>
                    
                    <div class="game-card rounded-xl p-6 text-center">
                        <div class="w-16 h-16 bg-purple-500 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">⚡</span>
                        </div>
                        <h4 class="orbitron text-xl font-bold text-white mb-3">Cập Nhật Liên Tục</h4>
                        <p class="inter text-blue-100">Bổ sung sheet nhạc mới từ các season và event mới nhất</p>
                    </div>
                    
                    <div class="game-card rounded-xl p-6 text-center">
                        <div class="w-16 h-16 bg-pink-500 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">🏆</span>
                        </div>
                        <h4 class="orbitron text-xl font-bold text-white mb-3">Cộng Đồng Sôi Động</h4>
                        <p class="inter text-blue-100">Chia sẻ và học hỏi từ cộng đồng yêu nhạc Sky</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <section class="relative z-10 py-16 px-6">
            <div class="max-w-4xl mx-auto">
                <div class="game-card rounded-xl p-8">
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                        <div>
                            <div class="orbitron text-3xl font-bold text-white mb-2">500+</div>
                            <div class="inter text-blue-200">Sheet Nhạc</div>
                        </div>
                        <div>
                            <div class="orbitron text-3xl font-bold text-white mb-2">10K+</div>
                            <div class="inter text-blue-200">Người Dùng</div>
                        </div>
                        <div>
                            <div class="orbitron text-3xl font-bold text-white mb-2">50+</div>
                            <div class="inter text-blue-200">Bài Mới/Tháng</div>
                        </div>
                        <div>
                            <div class="orbitron text-3xl font-bold text-white mb-2">4.9★</div>
                            <div class="inter text-blue-200">Đánh Giá</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Shop Page -->
    <div id="shop" class="page-content">
        <section class="relative z-10 py-20 px-6">
            <div class="max-w-6xl mx-auto">
                <h2 class="orbitron text-5xl font-bold text-white text-center mb-16">🎼 Cửa Hàng Sheet Nhạc</h2>
                
                <!-- Categories -->
                <div class="flex flex-wrap justify-center gap-4 mb-12">
                    <button class="bg-white bg-opacity-20 text-white px-6 py-3 rounded-full backdrop-blur-sm hover:bg-opacity-30 transition-all inter">Tất Cả</button>
                    <button class="bg-white bg-opacity-20 text-white px-6 py-3 rounded-full backdrop-blur-sm hover:bg-opacity-30 transition-all inter">Season</button>
                    <button class="bg-white bg-opacity-20 text-white px-6 py-3 rounded-full backdrop-blur-sm hover:bg-opacity-30 transition-all inter">Event</button>
                    <button class="bg-white bg-opacity-20 text-white px-6 py-3 rounded-full backdrop-blur-sm hover:bg-opacity-30 transition-all inter">Cổ Điển</button>
                    <button class="bg-white bg-opacity-20 text-white px-6 py-3 rounded-full backdrop-blur-sm hover:bg-opacity-30 transition-all inter">Mới Nhất</button>
                </div>

                <!-- Products Grid -->
                <div class="grid md:grid-cols-3 lg:grid-cols-4 gap-6">
                    <!-- Product 1 -->
                    <div class="game-card rounded-xl p-4">
                        <div class="bg-gradient-to-br from-blue-400 to-purple-500 rounded-lg h-32 flex items-center justify-center mb-4">
                            <span class="text-3xl">🎵</span>
                        </div>
                        <h4 class="orbitron font-bold text-white mb-2">Dreams of Light</h4>
                        <p class="inter text-blue-200 text-sm mb-3">Season of Dreams</p>
                        <div class="flex justify-between items-center">
                            <span class="orbitron text-yellow-300 font-bold">50.000đ</span>
                            <button class="bg-blue-500 text-white px-4 py-2 rounded-lg text-sm hover:bg-blue-600 transition-colors">Mua</button>
                        </div>
                    </div>

                    <!-- Product 2 -->
                    <div class="game-card rounded-xl p-4">
                        <div class="bg-gradient-to-br from-pink-400 to-red-500 rounded-lg h-32 flex items-center justify-center mb-4">
                            <span class="text-3xl">🎶</span>
                        </div>
                        <h4 class="orbitron font-bold text-white mb-2">Aurora Concert</h4>
                        <p class="inter text-blue-200 text-sm mb-3">Season of Aurora</p>
                        <div class="flex justify-between items-center">
                            <span class="orbitron text-yellow-300 font-bold">75.000đ</span>
                            <button class="bg-blue-500 text-white px-4 py-2 rounded-lg text-sm hover:bg-blue-600 transition-colors">Mua</button>
                        </div>
                    </div>

                    <!-- Product 3 -->
                    <div class="game-card rounded-xl p-4">
                        <div class="bg-gradient-to-br from-green-400 to-blue-500 rounded-lg h-32 flex items-center justify-center mb-4">
                            <span class="text-3xl">🎼</span>
                        </div>
                        <h4 class="orbitron font-bold text-white mb-2">Forest Theme</h4>
                        <p class="inter text-blue-200 text-sm mb-3">Hidden Forest</p>
                        <div class="flex justify-between items-center">
                            <span class="orbitron text-yellow-300 font-bold">30.000đ</span>
                            <button class="bg-blue-500 text-white px-4 py-2 rounded-lg text-sm hover:bg-blue-600 transition-colors">Mua</button>
                        </div>
                    </div>

                    <!-- Product 4 -->
                    <div class="game-card rounded-xl p-4">
                        <div class="bg-gradient-to-br from-yellow-400 to-orange-500 rounded-lg h-32 flex items-center justify-center mb-4">
                            <span class="text-3xl">🎹</span>
                        </div>
                        <h4 class="orbitron font-bold text-white mb-2">Valley Race</h4>
                        <p class="inter text-blue-200 text-sm mb-3">Valley of Triumph</p>
                        <div class="flex justify-between items-center">
                            <span class="orbitron text-yellow-300 font-bold">40.000đ</span>
                            <button class="bg-blue-500 text-white px-4 py-2 rounded-lg text-sm hover:bg-blue-600 transition-colors">Mua</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Community Page -->
    <div id="community" class="page-content">
        <section class="relative z-10 py-20 px-6">
            <div class="max-w-6xl mx-auto">
                <h2 class="orbitron text-5xl font-bold text-white text-center mb-16">🌟 Cộng Đồng Sky Music</h2>
                
                <div class="grid md:grid-cols-2 gap-8">
                    <!-- Discord -->
                    <div class="game-card rounded-xl p-8 text-center">
                        <div class="w-20 h-20 bg-indigo-500 rounded-full flex items-center justify-center mx-auto mb-6">
                            <span class="text-4xl">💬</span>
                        </div>
                        <h3 class="orbitron text-2xl font-bold text-white mb-4">Discord Server</h3>
                        <p class="inter text-blue-100 mb-6">Tham gia server Discord với hơn 5000 thành viên yêu nhạc Sky</p>
                        <button class="glow-button bg-indigo-600 text-white px-6 py-3 rounded-full font-semibold">Tham Gia Discord</button>
                    </div>

                    <!-- Facebook Group -->
                    <div class="game-card rounded-xl p-8 text-center">
                        <div class="w-20 h-20 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-6">
                            <span class="text-4xl">👥</span>
                        </div>
                        <h3 class="orbitron text-2xl font-bold text-white mb-4">Facebook Group</h3>
                        <p class="inter text-blue-100 mb-6">Chia sẻ video cover, thảo luận về sheet nhạc mới</p>
                        <button class="glow-button bg-blue-600 text-white px-6 py-3 rounded-full font-semibold">Tham Gia Group</button>
                    </div>
                </div>

                <!-- Recent Posts -->
                <div class="mt-16">
                    <h3 class="orbitron text-3xl font-bold text-white text-center mb-8">Bài Viết Mới Nhất</h3>
                    <div class="space-y-6">
                        <div class="game-card rounded-xl p-6">
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-purple-500 rounded-full flex items-center justify-center">
                                    <span class="text-xl">🎵</span>
                                </div>
                                <div class="flex-1">
                                    <h4 class="orbitron font-bold text-white mb-2">Hướng dẫn chơi "Dreams of Light" trên đàn piano</h4>
                                    <p class="inter text-blue-200 text-sm mb-2">Bởi SkyMusicLover • 2 giờ trước</p>
                                    <p class="inter text-blue-100">Mình vừa làm video hướng dẫn chi tiết cách chơi bài này, các bạn xem và góp ý nhé!</p>
                                </div>
                            </div>
                        </div>

                        <div class="game-card rounded-xl p-6">
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center">
                                    <span class="text-xl">🎶</span>
                                </div>
                                <div class="flex-1">
                                    <h4 class="orbitron font-bold text-white mb-2">Sheet nhạc mới từ Season of Passage đã có!</h4>
                                    <p class="inter text-blue-200 text-sm mb-2">Bởi Admin • 5 giờ trước</p>
                                    <p class="inter text-blue-100">Chúng mình vừa cập nhật 3 bài nhạc mới từ season mới nhất, mọi người check shop nhé!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Support Page -->
    <div id="support" class="page-content">
        <section class="relative z-10 py-20 px-6">
            <div class="max-w-4xl mx-auto">
                <h2 class="orbitron text-5xl font-bold text-white text-center mb-16">🛠️ Hỗ Trợ Khách Hàng</h2>
                
                <!-- FAQ -->
                <div class="game-card rounded-xl p-8 mb-8">
                    <h3 class="orbitron text-2xl font-bold text-white mb-6">Câu Hỏi Thường Gặp</h3>
                    <div class="space-y-4">
                        <div class="border-b border-white border-opacity-20 pb-4">
                            <h4 class="inter font-semibold text-white mb-2">Làm sao để tải sheet nhạc sau khi mua?</h4>
                            <p class="inter text-blue-200">Sau khi thanh toán thành công, bạn sẽ nhận được link tải về email đã đăng ký.</p>
                        </div>
                        <div class="border-b border-white border-opacity-20 pb-4">
                            <h4 class="inter font-semibold text-white mb-2">Sheet nhạc có định dạng gì?</h4>
                            <p class="inter text-blue-200">Chúng tôi cung cấp sheet ở định dạng PDF và MIDI cho Sky Studio.</p>
                        </div>
                        <div class="border-b border-white border-opacity-20 pb-4">
                            <h4 class="inter font-semibold text-white mb-2">Có thể hoàn tiền không?</h4>
                            <p class="inter text-blue-200">Chúng tôi hỗ trợ hoàn tiền trong vòng 7 ngày nếu có vấn đề về chất lượng.</p>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="game-card rounded-xl p-8">
                    <h3 class="orbitron text-2xl font-bold text-white mb-6">Liên Hệ Với Chúng Tôi</h3>
                    <form class="space-y-4">
                        <div>
                            <label class="inter text-white block mb-2">Họ và tên</label>
                            <input type="text" class="w-full p-3 rounded-lg bg-white bg-opacity-20 text-white placeholder-blue-200 border border-white border-opacity-30" placeholder="Nhập họ và tên">
                        </div>
                        <div>
                            <label class="inter text-white block mb-2">Email</label>
                            <input type="email" class="w-full p-3 rounded-lg bg-white bg-opacity-20 text-white placeholder-blue-200 border border-white border-opacity-30" placeholder="Nhập email">
                        </div>
                        <div>
                            <label class="inter text-white block mb-2">Vấn đề</label>
                            <select class="w-full p-3 rounded-lg bg-white bg-opacity-20 text-white border border-white border-opacity-30">
                                <option>Vấn đề thanh toán</option>
                                <option>Vấn đề tải file</option>
                                <option>Chất lượng sheet nhạc</option>
                                <option>Khác</option>
                            </select>
                        </div>
                        <div>
                            <label class="inter text-white block mb-2">Nội dung</label>
                            <textarea rows="4" class="w-full p-3 rounded-lg bg-white bg-opacity-20 text-white placeholder-blue-200 border border-white border-opacity-30" placeholder="Mô tả chi tiết vấn đề của bạn"></textarea>
                        </div>
                        <button type="submit" class="glow-button bg-gradient-to-r from-blue-500 to-purple-600 text-white px-8 py-3 rounded-full font-semibold">Gửi Yêu Cầu</button>
                    </form>
                </div>
            </div>
        </section>
    </div>

    <!-- Login Page -->
    <div id="login" class="page-content">
        <section class="relative z-10 py-20 px-6">
            <div class="max-w-md mx-auto">
                <div class="game-card rounded-xl p-8">
                    <h2 class="orbitron text-3xl font-bold text-white text-center mb-8">🔐 Đăng Nhập</h2>
                    
                    <form class="space-y-6">
                        <div>
                            <label class="inter text-white block mb-2">Email</label>
                            <input type="email" class="w-full p-3 rounded-lg bg-white bg-opacity-20 text-white placeholder-blue-200 border border-white border-opacity-30" placeholder="Nhập email của bạn">
                        </div>
                        <div>
                            <label class="inter text-white block mb-2">Mật khẩu</label>
                            <input type="password" class="w-full p-3 rounded-lg bg-white bg-opacity-20 text-white placeholder-blue-200 border border-white border-opacity-30" placeholder="Nhập mật khẩu">
                        </div>
                        <div class="flex items-center justify-between">
                            <label class="flex items-center text-blue-200">
                                <input type="checkbox" class="mr-2">
                                <span class="inter text-sm">Ghi nhớ đăng nhập</span>
                            </label>
                            <a href="#" class="inter text-sm text-yellow-300 hover:text-yellow-200">Quên mật khẩu?</a>
                        </div>
                        <button type="submit" class="glow-button w-full bg-gradient-to-r from-blue-500 to-purple-600 text-white py-3 rounded-full font-semibold">Đăng Nhập</button>
                    </form>
                    
                    <div class="text-center mt-6">
                        <p class="inter text-blue-200">Chưa có tài khoản? <button class="text-yellow-300 hover:text-yellow-200" onclick="showRegister()">Đăng ký ngay</button></p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Register Page -->
    <div id="register" class="page-content">
        <section class="relative z-10 py-20 px-6">
            <div class="max-w-md mx-auto">
                <div class="game-card rounded-xl p-8">
                    <h2 class="orbitron text-3xl font-bold text-white text-center mb-8">📝 Đăng Ký</h2>
                    
                    <form class="space-y-6">
                        <div>
                            <label class="inter text-white block mb-2">Họ và tên</label>
                            <input type="text" class="w-full p-3 rounded-lg bg-white bg-opacity-20 text-white placeholder-blue-200 border border-white border-opacity-30" placeholder="Nhập họ và tên">
                        </div>
                        <div>
                            <label class="inter text-white block mb-2">Email</label>
                            <input type="email" class="w-full p-3 rounded-lg bg-white bg-opacity-20 text-white placeholder-blue-200 border border-white border-opacity-30" placeholder="Nhập email của bạn">
                        </div>
                        <div>
                            <label class="inter text-white block mb-2">Mật khẩu</label>
                            <input type="password" class="w-full p-3 rounded-lg bg-white bg-opacity-20 text-white placeholder-blue-200 border border-white border-opacity-30" placeholder="Nhập mật khẩu">
                        </div>
                        <div>
                            <label class="inter text-white block mb-2">Xác nhận mật khẩu</label>
                            <input type="password" class="w-full p-3 rounded-lg bg-white bg-opacity-20 text-white placeholder-blue-200 border border-white border-opacity-30" placeholder="Nhập lại mật khẩu">
                        </div>
                        <div>
                            <label class="flex items-center text-blue-200">
                                <input type="checkbox" class="mr-2">
                                <span class="inter text-sm">Tôi đồng ý với điều khoản sử dụng</span>
                            </label>
                        </div>
                        <button type="submit" class="glow-button w-full bg-gradient-to-r from-blue-500 to-purple-600 text-white py-3 rounded-full font-semibold">Đăng Ký</button>
                    </form>
                    
                    <div class="text-center mt-6">
                        <p class="inter text-blue-200">Đã có tài khoản? <button class="text-yellow-300 hover:text-yellow-200" onclick="showPage('login')">Đăng nhập</button></p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="relative z-10 py-12 px-6 mt-20">
        <div class="max-w-6xl mx-auto">
            <div class="game-card rounded-xl p-8">
                <div class="grid md:grid-cols-4 gap-8">
                    <div>
                        <h5 class="orbitron text-lg font-bold text-white mb-4">Sky Music Store</h5>
                        <p class="inter text-blue-200 text-sm">Cửa hàng sheet nhạc Sky uy tín và chất lượng nhất Việt Nam.</p>
                    </div>
                    <div>
                        <h6 class="inter font-semibold text-white mb-3">Sản Phẩm</h6>
                        <ul class="inter text-blue-200 text-sm space-y-2">
                            <li><a href="#" class="hover:text-white transition-colors">Sheet Nhạc</a></li>
                            <li><a href="#" class="hover:text-white transition-colors">MIDI Files</a></li>
                            <li><a href="#" class="hover:text-white transition-colors">Video Tutorial</a></li>
                        </ul>
                    </div>
                    <div>
                        <h6 class="inter font-semibold text-white mb-3">Cộng Đồng</h6>
                        <ul class="inter text-blue-200 text-sm space-y-2">
                            <li><a href="#" class="hover:text-white transition-colors">Discord</a></li>
                            <li><a href="#" class="hover:text-white transition-colors">Facebook</a></li>
                            <li><a href="#" class="hover:text-white transition-colors">YouTube</a></li>
                        </ul>
                    </div>
                    <div>
                        <h6 class="inter font-semibold text-white mb-3">Hỗ Trợ</h6>
                        <ul class="inter text-blue-200 text-sm space-y-2">
                            <li><a href="#" class="hover:text-white transition-colors">Liên Hệ</a></li>
                            <li><a href="#" class="hover:text-white transition-colors">FAQ</a></li>
                            <li><a href="#" class="hover:text-white transition-colors">Hướng Dẫn</a></li>
                        </ul>
                    </div>
                </div>
                <div class="border-t border-white border-opacity-20 mt-8 pt-6 text-center">
                    <p class="inter text-blue-200 text-sm">© 2024 Sky Music Store. Tất cả quyền được bảo lưu.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function showPage(pageId) {
            // Hide all pages
            const pages = document.querySelectorAll('.page-content');
            pages.forEach(page => page.classList.remove('active'));
            
            // Show selected page
            document.getElementById(pageId).classList.add('active');
            
            // Update navigation
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => link.classList.remove('active'));
            
            // Find and activate the corresponding nav link
            const activeLink = document.querySelector(`[onclick="showPage('${pageId}')"]`);
            if (activeLink) {
                activeLink.classList.add('active');
            }
            
            // Scroll to top
            window.scrollTo(0, 0);
        }
        
        function showRegister() {
            showPage('register');
        }
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'972e3e5cc4df0959',t:'MTc1NTgyMjQzOC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
